


[modules]
application.ext=php
application.modules="app,index"


[mysql]
database.database_type='mysql'
database.database_name='moviedata'
database.server='152.136.245.47'
database.username='root'
database.password='Xueting249!'

;[optional]
database.charset='utf8'
database.collation='utf8_general_ci'
database.port=3306

;[optional] Table prefix
;database.prefix='tbl_'

;[optional] Enable logging (Logging is disabled by default for better performance)
database.logging='true'

;[optional] MySQL socket (shouldn't be used with server and port)
;database.socket='/tmp/mysql.sock'

;[optional] driver_option for connection, read more from http://www.php.net/manual/en/pdo.setattribute.php
;database.option[] = PDO::ATTR_CASE "=" PDO::CASE_NATURAL

;[optional] Medoo will execute those commands after connected to the database for initialization
database.command[] = 'SET SQL_MODE=ANSI_QUOTES'

[product : modules : sqlite]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/"
